def update_config name, value
    c=ConfigParams.find_by_name(name)
    if c.nil?
        ConfigParams.create(name:name,value:value)
    else
        c.update(value:value)
    end
end

def region name, parent
    c=Region.find_by_name(name)
    if c.nil?
     Region.create(name:name,parent_region:parent)
    end    
end


def category name, parent
    c=Category.find_by_name(name)
    if c.nil?
     Category.create(name:name,parent_category:parent)
    end    
end

def language longname, shortname
    l=Language.find_by_shortname(shortname)
    if l.nil?
        Language.create(shortname:shortname,longname:longname)
    end
end




update_config("vote_power",10)
update_config("best",1000)
update_config("trending",30)
update_config("amount_per_page",24)
update_config("reportev","0.12")
update_config("reportco","0.12")

language("English","en")
language("Español","es")


 category("Health",0)
 category("Science",0)
 category("Technology",0)
 category("World politics",0)
 category("Regional politics",0)
 category("Sports", 0)
 category("Opinion", 0)
 category("Health", 0)
 category("Travel", 0)
 category("Lifestyle", 0)


 region("Afghanistan",0) 
 region("Albania",0) 
 region("Algeria",0) 
 region("Andorra",0) 
 region("Angola",0) 
 region("Antigua & Deps",0) 
 region("Argentina",0) 
 region("Armenia",0) 
 region("Australia",0) 
 region("Austria",0) 
 region("Azerbaijan",0) 
 region("Bahamas",0) 
 region("Bahrain",0) 
 region("Bangladesh",0) 
 region("Barbados",0) 
 region("Belarus",0) 
 region("Belgium",0) 
 region("Belize",0) 
 region("Benin",0) 
 region("Bhutan",0) 
 region("Bolivia",0) 
 region("Bosnia Herzegovina",0) 
 region("Botswana",0) 
 region("Brazil",0) 
 region("Brunei",0) 
 region("Bulgaria",0) 
 region("Burkina",0) 
 region("Burundi",0) 
 region("Cambodia",0) 
 region("Cameroon",0) 
 region("Canada",0) 
 region("Cape Verde",0) 
 region("Central African Rep",0) 
 region("Chad",0) 
 region("Chile",0) 
 region("China",0) 
 region("Colombia",0) 
 region("Comoros",0) 
 region("Congo",0) 
 region("Congo {Democratic Rep}",0) 
 region("Costa Rica",0) 
 region("Croatia",0) 
 region("Cuba",0) 
 region("Cyprus",0) 
 region("Czech Republic",0) 
 region("Denmark",0) 
 region("Djibouti",0) 
 region("Dominica",0) 
 region("Dominican Republic",0) 
 region("East Timor",0) 
 region("Ecuador",0) 
 region("Egypt",0) 
 region("El Salvador",0) 
 region("Equatorial Guinea",0) 
 region("Eritrea",0) 
 region("Estonia",0) 
 region("Ethiopia",0) 
 region("Fiji",0) 
 region("Finland",0) 
 region("France",0) 
 region("Gabon",0) 
 region("Gambia",0) 
 region("Georgia",0) 
 region("Germany",0) 
 region("Ghana",0) 
 region("Greece",0) 
 region("Grenada",0) 
 region("Guatemala",0) 
 region("Guinea",0) 
 region("Guinea-Bissau",0) 
 region("Guyana",0) 
 region("Haiti",0) 
 region("Honduras",0) 
 region("Hungary",0) 
 region("Iceland",0) 
 region("India",0) 
 region("Indonesia",0) 
 region("Iran",0) 
 region("Iraq",0) 
 region("Ireland {Republic}",0) 
 region("Israel",0) 
 region("Italy",0) 
 region("Ivory Coast",0) 
 region("Jamaica",0) 
 region("Japan",0) 
 region("Jordan",0) 
 region("Kazakhstan",0) 
 region("Kenya",0) 
 region("Kiribati",0) 
 region("Korea North",0) 
 region("Korea South",0) 
 region("Kosovo",0) 
 region("Kuwait",0) 
 region("Kyrgyzstan",0) 
 region("Laos",0) 
 region("Latvia",0) 
 region("Lebanon",0) 
 region("Lesotho",0) 
 region("Liberia",0) 
 region("Libya",0) 
 region("Liechtenstein",0) 
 region("Lithuania",0) 
 region("Luxembourg",0) 
 region("Macedonia",0) 
 region("Madagascar",0) 
 region("Malawi",0) 
 region("Malaysia",0) 
 region("Maldives",0) 
 region("Mali",0) 
 region("Malta",0) 
 region("Marshall Islands",0) 
 region("Mauritania",0) 
 region("Mauritius",0) 
 region("Mexico",0) 
 region("Micronesia",0) 
 region("Moldova",0) 
 region("Monaco",0) 
 region("Mongolia",0) 
 region("Montenegro",0) 
 region("Morocco",0) 
 region("Mozambique",0) 
 region("Myanmar, {Burma}",0) 
 region("Namibia",0) 
 region("Nauru",0) 
 region("Nepal",0) 
 region("Netherlands",0) 
 region("New Zealand",0) 
 region("Nicaragua",0) 
 region("Niger",0) 
 region("Nigeria",0) 
 region("Norway",0) 
 region("Oman",0) 
 region("Pakistan",0) 
 region("Palau",0) 
 region("Panama",0) 
 region("Papua New Guinea",0) 
 region("Paraguay",0) 
 region("Peru",0) 
 region("Philippines",0) 
 region("Poland",0) 
 region("Portugal",0) 
 region("Qatar",0) 
 region("Romania",0) 
 region("Russian Federation",0) 
 region("Rwanda",0) 
 region("St Kitts & Nevis",0) 
 region("St Lucia",0) 
 region("Saint Vincent & the Grenadines",0) 
 region("Samoa",0) 
 region("San Marino",0) 
 region("Sao Tome & Principe",0) 
 region("Saudi Arabia",0) 
 region("Senegal",0) 
 region("Serbia",0) 
 region("Seychelles",0) 
 region("Sierra Leone",0) 
 region("Singapore",0) 
 region("Slovakia",0) 
 region("Slovenia",0) 
 region("Solomon Islands",0) 
 region("Somalia",0) 
 region("South Africa",0) 
 region("South Sudan",0) 
 region("Spain",0) 
 region("Sri Lanka",0) 
 region("Sudan",0) 
 region("Suriname",0) 
 region("Swaziland",0) 
 region("Sweden",0) 
 region("Switzerland",0) 
 region("Syria",0) 
 region("Taiwan",0) 
 region("Tajikistan",0) 
 region("Tanzania",0) 
 region("Thailand",0) 
 region("Togo",0) 
 region("Tonga",0) 
 region("Trinidad & Tobago",0) 
 region("Tunisia",0) 
 region("Turkey",0) 
 region("Turkmenistan",0) 
 region("Tuvalu",0) 
 region("Uganda",0) 
 region("Ukraine",0) 
 region("United Arab Emirates",0) 
 region("United Kingdom",0) 
 region("United States",0) 
 region("Uruguay",0) 
 region("Uzbekistan",0) 
 region("Vanuatu",0) 
 region("Vatican City",0) 
 region("Venezuela",0) 
 region("Vietnam",0) 
 region("Yemen",0) 
 region("Zambia",0) 
 region("Zimbabwe",0)
